# JavaTestingProject

./: .gitignore  pom.xml  testng.xml
src/main/java/datafactory/: BudgetData.java  ChangeRequestData.java  EngagementData.java  GoalData.java  LanguageData.java  LocationData.java  PartnerData.java  PeopleData.java  ProjectData.java  RegistrationData.java
src/main/java/dataobjects/: Budget.java  ChangeRequest.java  Goal.java  Internship.java  Language.java  Location.java  Partner.java  People.java  Project.java  Registration.java  User.java  Users.java
src/main/java/enums/changeRequest/: ChangeRequestTypesDropDown.java
src/main/java/enums/engagement/: InternshipLanguageEngagementStatus.java
src/main/java/enums/goal/: GoalBookRadioButton.java  GoalDistributionMethods.java  GoalDropdown.java  GoalEthnoArtSteps.java  GoalMethodologyOralStories.java  GoalMethodologyOralTranslation.java  GoalMethodologySkip.java  GoalMethodologyType.java  GoalMethodologyVisual.java  GoalMethodologyWritten.java  GoalOralStoriesSteps.java  GoalOralTranslationSteps.java  GoalProgressMeasurement.java  GoalPurposes.java  GoalScriptureRefNewTestament.java  GoalScriptureRefOldTestament.java  GoalType.java  GoalVisualFilmSteps.java  GoalVisualOtherSteps.java  GoalVisualSignLanguageSteps.java  GoalWrittenSteps.java
src/main/java/enums/location/: LocationTypes.java
src/main/java/enums/menu/: CreateItemTypes.java
src/main/java/enums/partner/: PartnerStatus.java  PartnerType.java
src/main/java/enums/partnership/: PartnershipFinancialReportingFrequency.java  PartnershipFinancialReportingTypes.java  PartnershipStatus.java
src/main/java/enums/project/: ProjectInternPosition.java  ProjectInternshipMethodologies.java  ProjectPostsCategory.java  ProjectPostsShareability.java  ProjectStep.java  ProjectSubTabs.java  ProjectType.java  Sensitivity.java
src/main/java/enums/users/: UserRole.java
src/main/java/funcLibs/project/: BudgetFunctions.java  FileFunctions.java  GoalFunctions.java  InternshipEngagementsFunctions.java  LanguageFunctions.java  LocationFunctions.java  LoginFunctions.java  PartnerFunctions.java  PartnershipFunctions.java  PeopleFunctions.java  ProjectFunctions.java  TeamMemberFunctions.java
src/main/java/pageobjects/base/: BasePO.java
src/main/java/pageobjects/cord/account/: ChangePasswordPO.java  LoginPO.java  PasswordChangeRequestPO.java  RegistrationPO.java  ResetPasswordPO.java
src/main/java/pageobjects/cord/changeRequest/: CreateChangeRequestDetailsPO.java  CreateChangeRequestPO.java
src/main/java/pageobjects/cord/common/: HeaderPO.java  LeftNavPO.java
src/main/java/utilities/: Constants.java  DriverManager.java  JavaHelpers.java  SeleniumHelpers.java  WaitHelpers.java
src/main/resources/: constants.properties  users.json
src/main/resources/testData/: TestFiles.properties  newVersionFile.txt  textFile.txt
src/test/java/base/: BaseTest.java
src/test/java/cord/account/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java
src/test/java/cord/languages/: CreateLanguageTests.java  UpdateLanguageTests.java
src/test/java/cord/location/: CreateUpdateLocationTests.java
src/test/java/cord/partners/: CreatePartnerTests.java  PartnersSortListTests.java  UpdatePartnerTests.java
src/test/java/cord/people/: CreatePeopleTests.java  UpdatePeopleTests.java
src/test/java/cord/projects/: CreateProjectTests.java
(+100 files in other folders)
