
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment
	
	#Environment can be : local,dev
	Env=local

#Selenium specific parameters

	MinimumWebDriverWaitDuration=5
	WebDriverWaitDuration=30
	PageFactoryWaitDuration=10
	ScreenshotLocation=screenshots

#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK Local
	url_local=http://localhost:3001

# BLOCK DEV
	url_dev=https://beta.cordfield.com